<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;

        }

        .box1 {
            background-color: aqua;
            position: absolute;
            top: 0px;
            left: 1px;
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
        }

        .box2 {
            background-color: blue;
            /* position: relative;
            top: 34px;
            left: 56px;*/
        }

        .box3 {
            background-color: red;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */
        }

        .box4 {
            background-color: yellow;
        }

        .parent {
            /* position: relative; */
            padding: 43px;
            margin: 34px;
            border: 2px solid black;
            /* Exception: */
            /* transform,filter,or prespective peoperties can alsomake element APPEAR As positioned. */
            transform: translate(0);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>