<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            width: 80vw;
            height: 50vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [pahala]120px [Doosra]100px;
            grid-template-rows:100px 100px 100px; */
            grid-template-columns: 1fr 1fr 1fr;
            gap: 34px;
            row-gap: 20px;
            
        }

        .items {
            border: 2px solid red;
            height: 55px;
            justify-items: center   ;
            align-items: center;
        }
        /* .item4{
            /* grid-row: 1/2;
            or you can do; 
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column: 1/2;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="items ">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="item4 items">4</div>
        <div class="items">5</div>
    </div>
</body>

</html>