<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 50px;
            background-color: pink;

        }

        header {
            position: sticky;
            top: 0;
        }

        main {}

        .box {
            height: 80vh;
            margin-left: 45px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
            width: 45vw;

            display: inline-block;
        }

        .box1 {
            background-color: red;


        }

        .box2 {
            background-color: blue;

        }

        .box-container {
            background-color: green;

            width: 100vw;
        }

        .lower {
            background-color: black;
            height: 250px;
            width: 100 vw;

        }

        .lower1 {
            color: white;
            border: 2px solid bisque;
            border-radius: 30px;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            width: 80vw;
            position: relative;
            left: 108px;
        }

        .lower2 {
            color: black;
            border: 2px solid bisque;
            background-color: white;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            width: 80vw;
            position: relative;
            left: 108px;
            margin-top: 25px;
        }

        .icon {
            background-color: yellow;
            border: 2px solid black;
            border-radius: 204px;
            position: fixed;
            right: 100px;
            bottom: 100px;
            width: 3vw;
            height: 6vh;
        }
        .text{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
        </div>
    </header>

    <main>
        <div class="box-container">
            <div class="box box1"></div>
            <div class="box box2"></div>
        </div>

    </main>

    <footer>
        <div class="lower">
            <div class="lower1">Welcome To My Layout.</div>
            <div class="lower2">© 2025 Sigma Web — All rights reserved</div>
            <div class="icon text">Click Me</div>
        </div>


    </footer>
</body>

</html>