<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: -12px;
            border: 2px solid black;
            border-radius: 20px;
            width: 50vw;
            position: relative;
            top: 35px;
            left: 300px;
        }

        .box1 {
            display: inline-block;
            position: relative;
            top: 20px;
            left: 45px;
            border: 1px solid black;
            border-radius: 7px;
            width: 50px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            background-color: #f0f0f0;
        }

        .box2 {
            display: inline-block;
            position: relative;
            top: 20px;
            left: 65px;
            border: 1px solid black;
            border-radius: 7px;
            width: 50px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            background-color: #f0f0f0;

        }

        img {
            position: relative;
            top: 10px;
            left: 8px;
            width: 49vw;
            height: 30vw;
            border-radius: 20px;
        }

        .head {
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
            color: black;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;

            padding-bottom: 10px;
            position: relative;
            top: 15px;
            left: -34px;
            width: 400px;

        }
        .para{
            position: relative;
            top: 1px;
            left: 20px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="1713421064651.png" alt="">

        <div class="box1">Nature</div>
        <div class="box2">Lake</div>

        <h2 class="head">About nature things</h2>

        <p class="para">Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary publication, Nature features peer-reviewed</p>
    </div>
</body>

</html>