<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .box {
         display: block;
         border: 2px solid black;
      }

      .box2 {
         display: inline-block;
         width: 150px;
         height: 50px;
      }

      .box3 {
         display: none;
      }

      .box4 {
         display: flex;
         border: 2px solid black;
         width: 200px;
         height: 50px;
      }

      .box5 {
         width: 100px;
         height: 100px;
         background-color: lightblue;
         border: 2px solid #000;
         text-align: center;
         line-height: 100px;
         font-weight: bold;
      }

      .container {
         display: flex;
         justify-content: center;
         /* Horizontal center */
         gap: 20px;
         /* Gap between boxes */
         margin-top: 50px;
      }
   </style>
</head>

<body>
   <div class="box">
      Hello, I am div
   </div>
   <span>My name is span</span>
   <span>I am also a span</span>
   <br>
   <div class="box2">I am 2nd div</div>
   <div class="box3">I am Third div</div>
   <div class="box4">I am Flex Container</div>
   <div class="container">
      <div class="box5">Box 1</div>
      <div class="box5">Box 2</div>
      <div class="box5">Box 3</div>
   </div>
</body>

</html>