<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body{
            background-color:red;
        }
        @media screen and (orientation: portrait) {
            body{
               border:2px solid yellow;
            }
        }
        @media only screen and (max-width: 455px) {
            body{
                background-color:blue;
            }
            .boxes{
                flex-direction: column;
            }
        }
        
        .box{
            margin: 3px;
            padding: 3px;
            width: 450px;
            height: 450px;
            border: 2px solid black;
            background-color: green;
        }
        .boxes{
            display: flex;
            
        }
    </style>
</head>
<body>
    <div>
        Hey I am a red body guy.
    </div>
    <div class="boxes">
       <div class="box "></div>
        <div class="box "></div>
    </div>
</body>
</html>