<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Transfiorm</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            transform: rotate(45deg);
            transform-origin: 0% 0%;
            /* transform: rotate(0.5turn); */
            /* transform: rotateX(40deg); */
            /* transform: rotateY(45deg); */
            /* transform: rotateZ(45deg); */

            /* transform: scale(1.6); */
            /* transform: scaleX(1.6); */
            /* transform: scaleY(1.6); */
            /* transform: scaleZ(1.6); */
            /* transform: scale3d(1.6); */

            /* transform: skew(5deg); */
            /* transform: skewY(5deg); */
            /* transform: skewX(5deg); */

            /* transform: translateX(34%); */
            /* transform: translateY(10%); */

            /* transform: translateX(34%) skewX(10deg) translateY(45%) ; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
box
        </div>
    </div>
</body>
</html>