<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .box{
            margin: auto;
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            /* height: 80vh; */
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
            
        }
        .container p{
            font-size: 2em;
            width: 50%;
            border: 2px solid red;
        }
        html{
            font-size: 12px;
        }
        .mycont{
            border: 2px solid black;
            box-sizing: border-box;
            background-color: rgb(177, 141, 139);
            color: rgb(247, 0, 0);
            font-size: 22px;
            width: 80vmin;
            margin: 23px auto;
            min-height: 80vh;
            
        }
    </style>
</head>
<body>
    <div class="box">This is a Box
  
    </div>
    <p class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nobis, repellendus itaque aliquam nemo quibusdam cumque facilis quod eaque architecto doloribus.explicabo! lorem0</p>
    <div class="mycont">I am on another class </div>
</body>
</html>