<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card</title>
    <style>
        .box {
            padding: 1.5em;
            background-color: lightgray;
        }


        .container {
            height: 10vh;
            width: 20vw;
            text-align: center;
            margin-left: 10vw;
            margin-bottom: 5px;
            color: mediumblue;
            background-color: aquamarine;
        }

        .border {
            border: 5px solid rgb(106, 72, 168);
            padding: 1em;


        }

        .header1 {
            color: blue;
            background-color: greenyellow;
            border: 2px solid;
            margin-right: 50px;
            margin-left: 50px;
            text-align: center;
        }

        .header2 {
            margin-left: 2rem;
            margin-right: 2rem;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 2rem;
            color: rgb(0, 0, 0);
            background-color: aquamarine;
            border: 2px solid black;
            padding: 1em;
            text-decoration: underline;

        }

        .para {
            text-decoration: underline;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>

<body class="border">
    <div>
        <h1 class="header1">Responsive Card</h1>
        <div class="box">
            <h2 class="header2">Card Title</h2>
            <p class="para">This is a responsive card. Resize the window to see how it adapts!</p>
        </div>
    </div>
    <div>
        <button class="container">Click Me</button>
    </div>

    <div>
        <p>1. em Unit
            The em unit in CSS is relative to the font size of its parent element. 

            When em is used for font-size, it’s based on the parent’s font size. For other properties..</p>

        <p>The rem unit in CSS is relative to the font size of the root element.
            CSS selectors are used to select HTML elements based on their element name.
        </p>
    </div>

</body>

</html>