<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primarycolor:rgb(29, 29, 216);
            --textcolor:rgb(247, 247, 247);
            --secondrycolor:rgb(116, 116, 216);
        }
        *{
            padding: 0;
            margin: 0;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-color: var(--secondrycolor);
        }
        nav{
            padding: 20px;
            background-color: var(--primarycolor);
            
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            color:var(--textcolor);
            font-weight: bolder;

        }
        ul li a{
            color:var(--textcolor);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">About us</a></li>
                <li><a href="/">Home</a></li>
                <li><a href="/">Contact us</a></li>
                <li><a href="/">Services</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>